name: 'Beta Site Switches'
description: 'A framework to create and manage configurable system toggles.'
# version: '8.x-1.0'
core_version_requirement: ^9 || ^10
type: module
package: 'Beta Site'
dependencies:
  - betasite:betasite

# Information added by Drupal.org packaging script on 2023-05-17
version: '1.0.2'
project: 'betasite'
datestamp: 1684348129
